# Database Configuration
WP_DB_NAME=wordpress
WP_DB_USER=wp_user

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user

# WordPress Site Configuration
WP_TITLE=Inception42
WP_ADMIN_USR=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=amema@student.42roma.it
WP_USR=
WP_EMAIL=amema1@student.42roma.it
WP_PWD=

# Domain Configuration
DOMAIN_NAME=amema.42.fr
