# Subject: dominio
DOMAIN_NAME=amema.42.fr

# MariaDB config
WP_DB_NAME=wordpress
WP_DB_USER=wp_user
WP_DB_PASSWORD=wp_pass
WP_DB_ROOT_PASSWORD=rootpass

# WordPress config
WP_TITLE=Inception42
WP_ADMIN_USER=ani42
WP_ADMIN_PASSWORD=StrongPass42!
WP_ADMIN_EMAIL=ani@example.com

WP_USER=guestuser
WP_USER_PASSWORD=GuestPass42!
WP_USER_EMAIL=guest@example.com
